# activiti

./: .gitignore  README.md  pom.xml
src/main/java/org/seven/wonders/cards/: Black.java  Blue.java  Brown.java  Card.java  CardsFactory.java  Green.java  Grey.java  Guild.java  Red.java  Sell.java  Stage.java  Yellow.java
src/main/java/org/seven/wonders/effects/: ActionEffect.java  CommerceEffect.java  CommercialEffect.java  Condition.java  ConditionedEffect.java  DeferredEffect.java  DirectEffect.java  DoubleEffect.java  Effect.java  HabilityEffect.java  ValueEffect.java  When.java  WhenEffect.java
src/main/java/org/seven/wonders/game/: Game.java  Habilities.java  Payment.java  Player.java  Price.java  Production.java
src/main/java/org/seven/wonders/leaders/: Leader.java  LeadersFactory.java  ThronesLeader.java
src/main/java/org/seven/wonders/services/: CheckCanBuild.groovy  CheckCanBuy.java  ChooseCard.groovy  Conteo.java  DiscardLastCard.groovy  DistributeCards.java  HandOutCards.java  LeadersDistributionPhase.groovy  PasarCartas.java  PlayLeader.groovy  Reparto.java
src/main/java/org/seven/wonders/tokens/: Cost.java  Production.java  Resource.java  Science.java  Token.java
src/main/java/org/seven/wonders/wonders/: AbuSimbel.java  AgiaSophia.java  Alexandria.java  Babylon.java  Braavos.java  Brussels.java  CasterlyRock.java  Catan.java  Dragonstone.java  Dreadfort.java  Ephesos.java  FistOfTheFirstMen.java  Gizah.java  GreatWall.java  Halikarnassos.java  Harrenhal.java  Highgarden.java  KingsLanding.java  MannnekenPis.java  Mereen.java  Olympia.java  Petra.java  Pyke.java  Qarth.java  Rhodos.java  Riverrun.java  Rome.java  Stonehenge.java  StormsEnd.java  Sunspear.java  TheEyre.java  TheTwins.java  TheWall.java  Weirwood.java  Winterfell.java  Wonder.java  WonderTokens.java  WondersFactory.java
src/main/resources/diagrams/: 7 Wonders.bpmn  7Wonders.bpmn  7WondersSub.bpmn  Age.bpmn  AgeDelegate.bpmn  CheckCanBuild.bpmn  ChooseCard.bpmn  ChooseLeader.bpmn  CompareNeedHave.bpmn  Distribute.bpmn  Elegir.bpmn  Era.bpmn  Inicializacion.bpmn  InitAndPrepare.bpmn  Initialize.bpmn  PlayLeader.bpmn  PlayLeaderDelegate.bpmn  PlayLeaderSub.bpmn  Preparacion.bpmn  Prepare.bpmn  Repartir.bpmn
src/test/java/org/activiti/designer/test/: AbstractTest.java  Test7Wonders.java  TestCheckCanBuild.java  TestInicializar.java  TestPreparacion.java
src/test/java/org/seven/wonders/test/: AbstractTest.java  Test7Wonders.java  Test7WondersProcess.java  Test7WondersSimplifiedProcess.java  TestAgeDelegateSubprocess.java  TestAgeSubprocess.java  TestCheckCanBuild.groovy  TestCheckCanBuild.java  TestCheckCanBuildBuying.groovy  TestCheckCanBuildBuying.java  TestCheckCanBuildSubprocess.java  TestCheckCanBuildSubprocessBuying.java  (+11 more)
(+42 files in other folders)
